#NAME OF THE APPLICATION
spring.application.name=auth-ms

#PORT
server.port=8084

spring.jackson.default-property-inclusion=non-null

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#Eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=vky
#spring.datasource.password=vky5a8
#spring.datasource.url=jdbc:mysql://localhost:3306/retailbankingapp

#H2 DB CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:authenticatin
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update





#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/auth-ms

# Spring Framework and application log
logging.level.org.springframework=info


# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000