#NAME OF THE APPLICATION
spring.application.name=retail-banking

server.port = 8070
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

feign.url-auth-service=localhost:8084/auth-ms
feign.url-customer-service=localhost:8085/customer-ms
feign.url-account-service=localhost:8086/account-ms
feign.url-transaction-service=localhost:8087/transaction-ms
feign.url-rules-service=localhost:8090/rules-ms


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
 
#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
 
 
spring.mvc.throw-exception-if-no-handler-found=true
