spring.application.name=account-ms
server.port=8086



# Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=vky
#spring.datasource.password=vky5a8
#spring.datasource.url=jdbc:mysql://localhost:3306/retailbankingapp

#H2 DB CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:account
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


# Hibernate configuration

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms

feign.url-customer-service=localhost:8085/customer-us
feign.url-auth-service=localhost:8084/auth-ms
feign.url-transaction-service=localhost:8087/transaction-ms