spring.application.name=transaction-ms
server.port=8087


# Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=vky
#spring.datasource.password=vky5a8
#spring.datasource.url=jdbc:mysql://localhost:3306/retailbankingapp
#H2 DB CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transaction
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update
#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


##SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/transaction-ms

feign.url-account-service=localhost:8086/account-ms
feign.url-rule-service=localhost:8090/rules-ms


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000