
#NAME OF THE APPLICATION
spring.application.name=customer-ms

#PORT
server.port=8085

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest


## Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=vky
#spring.datasource.password=vky5a8
#spring.datasource.url=jdbc:mysql://localhost:3306/retailbankingapp

#H2 DB CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customer
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update


# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.hbm2ddl-auto=update

##SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/customer-ms

# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


feign.url-auth-service=localhost:8084/auth-ms
feign.url-account-service=localhost:8086/account-ms
spring.devtools.livereload.port= 35777

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
